# benchmark metadata
meta-id=stream
meta-version=1.0
meta-label=stream ${bm_meta_version}
meta-description=STREAM is a simple synthetic benchmark program that measures sustainable memory bandwidth.

# install settings
install-deps=/usr/bin/gcc,/usr/bin/php

# runtime settings
run-estimate=10m
run-timeout=1h

# results data settings
parse-command=lib/parse.php
save-artifact-iteration=output.log
save-artifact-iteration=triad-graph.png

save-data-iteration=/cpu_*/
save-data-iteration=-cpu_family
save-data-iteration=-cpu_flags
save-data-iteration=-cpu_model
